% --- BWR rods -------------------

set title "BWR Temperature feedback test"

% --- Fuel Pin definitions:

pin 1
fuel   0.4335
gas    0.442000
clad   0.502500
cool


% --- Lattice (type = 1, pin pitch = 1.3):

lat 10  1  0.0 0.0 1 1 1.3
1

surf 2 cuboid -0.65 0.65 -0.65 0.65 -30 30

% --- Cell definitions:

cell  3  0  fill 10  -2
cell 99  0  outside   2     % Outside world

% --- Fuel materials:

mat fuel    -10.424 rgb 100 255 100
 92235.03c   -0.015867
 92238.03c   -0.86563
  8016.03c   -0.1185

mat clad     -6.55 rgb 200 200 200
 40090.03c   -0.98135
 24052.03c   -0.00100
 26056.03c   -0.00135
 28058.03c   -0.00055
 50120.03c   -0.01450
  8016.03c   -0.00125

% --- Coolant (40% void fraction):

mat cool     -0.490  moder lwtr 1001 rgb 200 200 255
 1001.06c     0.66667
 8016.06c     0.33333


% --- Gas gap:

mat gas -1E-4 rgb 255 255 255
 2004.06c     1.0

% --- Thermal scattering data for light water:

therm lwtr lwj2.11t

% --- Cross section data library file path:

set acelib "/Users/kerblm/Desktop/c757mnyws00/xsdata/sss_jeff311u.xsdata"

% --- Reflective boundary conditions in XY

set bc 3 3 1

% --- Neutron population and criticality cycles:

set pop 3000 100 10

plot 3 1000 1000
plot 1 1000 4000 0.0
mesh 3 1000 1000
mesh 1 1000 4000
mesh 10 3 1000 1000
mesh 10 1 1000 4000

set opti 1

% --- Total power for normalization:

set power 6000.00

ifc ifcSimple
