% --- Asymmetric BWR assembly with Gd-pins -------------------

set title "BWR+Gd"

% --- Fuel Pin definitions:

pin 1
fuel1  4.33500E-01
void   4.42000E-01
clad   5.02500E-01
cool

% --- Lattice (type = 1, pin pitch = 1.295):

lat 10  1  0.0 0.0 3 3 1.295
1 1 1
1 1 1
1 1 1

% --- Outer channel (assembly pitch = 4.28):

surf 1  sqc   0.0     0.0     1.9400
surf 2  sqc   0.0     0.0     2.1400
surf 3  sqc  -0.233  -0.233   2.7500

% --- Cell definitions:

cell  3  0  fill 10  -1  % Pin lattice
cell  4  0  box       1 -2  % Channel box wall
cell  5  0  moder     2 -3  % Water outside channel box
cell 99  0  outside   3     % Outside world

% --- Fuel materials:

mat fuel1   -10.424
 92235.09c   -0.032615
 92238.09c   -0.84888
  8016.09c   -0.1185

% --- Cladding and channel box wall:

mat clad     -6.55
 40000.06c   -0.98135
 24000.06c   -0.00100
 26000.06c   -0.00135
 28000.06c   -0.00055
 50000.06c   -0.01450
  8016.06c   -0.00125

mat box      -6.55
 40000.06c   -0.98135
 24000.06c   -0.00100
 26000.06c   -0.00135
 28000.06c   -0.00055
 50000.06c   -0.01450
  8016.06c   -0.00125

% --- Coolant (40% void fraction):

mat cool     -0.443760  moder lwtr 1001
 1001.06c     0.66667
 8016.06c     0.33333

% --- Moderator:

mat moder -0.739605  moder lwtr 1001
 1001.06c     0.666667
 8016.06c     0.333333

% --- Thermal scattering data for light water:

therm lwtr lwj3.11t

% --- Cross section data library file path:

set acelib "/Users/kerblm/Desktop/c757mnyws00/xsdata/sss_jeff311u.xsdata"

% --- Reflective boundary condition:

set bc 2

% --- group constant generation:

% universe = 0 (homogenization over all space)
% symmetry = 4
% 4-group structure (3 group boundaries)

set gcu  0
set sym  4
set nfg  4  0.625E-6  5.5E-3  0.821

% --- Neutron population and criticality cycles:

set pop 2000 50 20

% --- Geometry and mesh plots:

plot 3 500 500
mesh 3 500 500

% --- Total power for normalization:

set power 1.96329E+04

% --- Detector energy grid (1 bin, E > 1.0 MeV):

ene 1 1 1.0 20

% --- Average fast flux in cladding:

det 1
de 1        %  Use energy grid 1
dm clad     %  Score in material "clad"
dv 16.3361  %  Volume for normalization

% --- Pin-wise fast flux in cladding:

det 2
de 1        %  Use energy grid 1
dm clad     %  Score in material "clad"
dl 10       %  Lattice bins in lat 10
dv 0.17952  %  Volume for normalization

% --- Fast flux in outer channel wall:

det 4
de 1        %  Use energy grid 1
dc 4        %  Score in cell 4
dv 12.5396  %  Volume for normalization

% ------------------------------------------------------------
