set title "Homogenized depletion "
% --- homogeneous region:
cell 1  0  UO2        -1
cell 2  0  outside   1

% --- surfaces
surf 1  cube  0.0 0.0 0.0 5.0

% --- Materials
% moder o2_u 8016 moder u_o2 92238
mat UO2 sum  moder lwtr 1001 vol 125.0  burn 1
8016.80c   4.6688131274253E-02
8017.80c   1.7748234213217E-05
92234.80c  8.4512220988817E-06
92235.80c  1.0518948891610E-03
92238.80c  2.2292593642974E-02
1001.80c   4.9457E-02

therm lwtr lwtr.10t
%therm o2_u   o2_u.10t
%therm u_o2 u_o2.10t

% --- Cross section library file path:
set acelib "/Users/kerblm/Desktop/Serpent_2.1.25/xsdata/ser_xsdir_endfb7.r1"
set declib "/Users/kerblm/Desktop/Serpent_2.1.25/xsdata/sss_endfb7.dec"
set nfylib "/Users/kerblm/Desktop/Serpent_2.1.25/xsdata/sss_endfb7.nfy"

% --- Cross section library file path HPC:
%set acelib "/home/ortej/SERPENT/data/ENDFB-VII.r1/ser_xsdir_endfb7.r1"
%set declib "/home/ortej/SERPENT/data/ENDFB-VII.r1/dec-ENDF-VII1.endf.txt"
%set nfylib "/home/ortej/SERPENT/data/ENDFB-VII.r1/nfy-ENDF-VII1.endf.txt"

% --- Periodic boundary condition:
set bc 2 2 2

% no unionized Egrid
% set dix 1
% unresolved resonance
set ures 1 1



% -----------------------------------------------------------------------------

% Burnup calculation:

% -----------------------------------------------------------------------------

% heating values for actinides
% set fissh <ZAI1> <H1> <ZAI2> <H2>
set fissh 902320  187.452   902300  171.910   912330  177.050   912310  186.402   922380  196.275   922370  195.593   922360  192.287   922350  192.213   922340  189.537   922330  189.953   922320  183.450   932390  185.680   932380  198.334   932370  195.305   932360  185.360   942440  189.010   942430  189.630   942420  201.563   942410  200.891   942400  197.033   942390  197.830   942380  199.395   942370  190.870   942360  189.340   952430  200.242   952421  204.136   952420  194.210   952410  199.904   962480  211.111   962470  200.090   962460  209.492   962450  204.142   962440  207.281   962430  202.888   962420  202.321   962410  199.500   972490  201.690   982530  207.280   982520  206.400   982510  212.596   982500  206.520   982490  210.766

% --- Cut-offs:

% set fpcut   1E-6
% set stabcut 1E-12
% set xsfcut  0.0

% --- Reduce energy grid size:

% set egrid 1E-4 1E-9 14.92
% set dix 1


% burnup normalization - Normalize to (1/2/3  1- all materials  2 - burning  3 - non-burning) 
set bunorm 1

% --- Options for burnup calculation:

set bumode  2  % CRAM method
% set pcc <mode> [ <ssp> <ssc> ]
% pcc modes:
% 0 or "CE" - constant extrapolation on predictor ("Euler's method"), no corrector calculation
% 1 or "CELI" - constant extrapolation on predictor, linear interpolation on corrector (old "predictor-corrector" method)
% 2 or "LE" - linear extrapolation on predictor, no corrector calculation
% 3 or "LELI" - linear extrapolation on predictor, linear interpolation on corrector
% 4 or "LEQI" - linear extrapolation on predictor, quadratic interpolation on corrector
% ssp (substeps on predictor)
% ssc (substeps on corrector)

%set pcc     4 3 5   % linear extrapolation on predictor, quadratic interpolation on corrector
%                    % 3 substeps on predictor, 5 on corrector
set pcc     0 

set xscalc  1  % Cross sections from spectrum (1 direct | 2 use fine spectrum)

% --- Power density
% power density is 100 W/g  set in kW/g
set powdens 40.1E-3

% print compositions of depleted materials to bumat files
set printm 1 

% --- Irradiation history:
% 1.000E-37
dep daytot
0.17
0.33
0.50
0.67
0.83
1.00
1.33
1.67
2.00
3.00
4.00
5.00
6.67
8.33
10.00
13.33
16.67
20.00
23.33
26.67
30.00
36.67
43.33
50.00
58.33
66.67
75.00
83.33
91.67
100.00
108.33
116.67
125.00
133.33
141.67
150.00
158.33
166.67
175.00
183.33
191.67
200.00
208.33
216.67
225.00
233.33
241.67
250.00
258.33
266.67
275.00
283.33
291.67
300.00
308.33
316.67
325.00
333.33
341.67
350.00
358.33
366.67
375.00
383.33
391.67
400.00
408.33
416.67
425.00
433.33
441.67
450.00
458.33
466.67
475.00
483.33
491.67
500.00
508.33
516.67
525.00
533.33
541.67
550.00
558.33
566.67
575.00
583.33
591.67
600.00

set inventory

%Actinides: 

922350
922380
942390
942400
942410
942420
952410
962440
962450
           
% Fission products:

360850
380900
471101
551370
541350
621490
621510



% --- Neutron population and criticality cycles:
set pop 500000 50 10

